tests/transport/test_transport_handler.py::TestTransportHandler::test_handle_prompt_list PASSED [ 94%]
tests/transport/test_transport_handler.py::TestTransportHandler::test_handle_prompt_get_messages PASSED [ 95%]
tests/transport/test_transport_handler.py::TestTransportHandler::test_handle_unknown_method PASSED [ 95%]
tests/transport/test_transport_handler.py::TestTransportHandler::test_response_with_id PASSED [ 96%]
tests/transport/test_transport_handler.py::TestTransportHandler::test_response_without_id PASSED [ 96%]
tests/utils/test_validators.py::TestValidators::test_is_non_empty_string_valid PASSED [ 96%]
tests/utils/test_validators.py::TestValidators::test_is_non_empty_string_invalid PASSED [ 97%]
tests/utils/test_validators.py::TestValidators::test_is_valid_id_valid PASSED [ 97%]
tests/utils/test_validators.py::TestValidators::test_is_valid_id_invalid PASSED [ 98%]
tests/utils/test_validators.py::TestValidators::test_is_in_range_valid PASSED [ 98%]
tests/utils/test_validators.py::TestValidators::test_is_in_range_invalid PASSED [ 99%]
tests/utils/test_validators.py::TestValidators::test_has_required_keys_valid PASSED [ 99%]
tests/utils/test_validators.py::TestValidators::test_has_required_keys_invalid PASSED [100%]

================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name                                       Stmts   Miss   Cover   Missing
-------------------------------------------------------------------------
src/core/config/config_manager.py             55      3  94.55%   55-57
src/core/errors/error_handler.py              33      0 100.00%
src/core/errors/exceptions.py                 20      0 100.00%
src/core/logging/logger.py                    52      4  92.31%   62, 130-132
src/mcp/prompt_registry.py                    39      0 100.00%
src/mcp/prompts/base_prompt.py                24      0 100.00%
src/mcp/prompts/code_review_prompt.py         14      0 100.00%
src/mcp/prompts/summarize_prompt.py           13      0 100.00%
src/mcp/resource_registry.py                  40      0 100.00%
src/mcp/resources/base_resource.py            16      0 100.00%
src/mcp/resources/config_resource.py          17      3  82.35%   52-57
src/mcp/resources/status_resource.py          20      3  85.00%   59-64
src/mcp/schemas/tool_schemas.py               28      1  96.43%   95
src/mcp/server.py                            124      6  95.16%   78-79, 100-101, 141, 156
src/mcp/tool_registry.py                      39      0 100.00%
src/mcp/tools/base_tool.py                    35      1  97.14%   115
src/mcp/tools/batch_processor_tool.py         27      1  96.30%   128
src/mcp/tools/calculator_tool.py              24      0 100.00%
src/mcp/tools/concurrent_fetcher_tool.py      28      1  96.43%   164
src/mcp/tools/echo_tool.py                    10      0 100.00%
src/models/base_model.py                      11      0 100.00%
src/models/resource.py                        30      0 100.00%
src/sdk/mcp_client.py                         62      0 100.00%
src/services/resource_service.py              42      0 100.00%
src/transport/base_transport.py               28      4  85.71%   120-123
src/transport/stdio_transport.py              66     17  74.24%   86, 117-140
src/transport/transport_handler.py            78      3  96.15%   125, 140, 201
src/utils/validators.py                       22      0 100.00%
-------------------------------------------------------------------------
TOTAL                                        997     47  95.29%
============================= 228 passed in 3.26s ==============================
