============================================================
MCP SDK Demo
============================================================

1. Initializing MCP Server...
   ✓ Server initialized

2. Listing Available Tools...
   • calculator: Perform basic arithmetic operations (add, subtract, multiply...
   • echo: Echo back the provided message...
   • batch_processor: Process a batch of numbers in parallel using multiprocessing...
   • concurrent_fetcher: Process items concurrently using multithreading (I/O-bound)...

3. Executing batch_processor (Multiprocessing)...
   Input: [1, 2, 3, 4, 5] with 2 workers
   Results: 5 items processed
   Workers used: 2
   Sample result: 50.95

4. Executing concurrent_fetcher (Multithreading)...
   Input: ['apple', 'banana', 'cherry'] with 3 threads
   Results: 3 items processed
   Threads used: 3
   Sample result: {'original': 'apple', 'length': 5, 'uppercase': 'APPLE', 'processed_at': 1766756925.7949739}

5. Listing Available Resources...
   • config://app: Read-only access to application configuration...
   • status://system: Real-time system status information...

6. Listing Available Prompts...
   • code_review: Guide model to review code for quality and best pr...
   • summarize: Guide model to summarize text content...

============================================================
Demo Complete!
============================================================
